class Realm:
    """Среда выполнения кода. Данный класс можно использовать как и для определения среды всего файла, так и для проверки среды в рантайме."""

    class SERVER:
        """Код выполняется исключительно на сервере"""

    class CLIENT:
        """Код выполняется исключительно на клиенте"""

    class SHARED:
        """Код выполняется одновременно и на клиенте, и на сервере"""
